.container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    z-index:1;
}

.horizontal {
    grid-column: span 0;
    grid-row: span ;
    padding-top:300px;
    padding-right:30px;
}

.vertical {
   grid-column: span 3;
    grid-row: span 6;

}
.square {
    grid-column: span 1;
    grid-row: span 4;
    padding-top:110px;
    padding-right:50px;
}
.header {
    grid-column: span 9;
    grid-row: span 1;
    
}