.container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    
}

.horizontal {
    grid-column: span 3;
    grid-row: span 4;
}

.vertical {
   grid-column: span 3;
    grid-row: span 6;

}
.square {
    grid-column: span 3;
    grid-row: span 5;
    opacity: 1;
    border:2px solid black;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    padding-top:100px;
        }
     
        .square:hover {
           opacity: 0.5;
           }
}
.header {
    grid-column: span 9;
    grid-row: span 1;
    
}

